.user.well
  .row
    .col-md-6
      = user.handle
    .col-md-6
      - if current_user.following? user
        = link_to 'Unfollow', relationship_path(user.id), method: :delete, class: 'btn btn-danger'
      -else
        = simple_form_for Relationship.new(user_id: user.id) do |f|
          = f.input :user_id, as: :hidden
          = f.button :submit, 'Follow', class: 'btn-success'
