nav.navbar.navbar-default role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#collapsed-navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/' Twittly
    #collapsed-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Users', users_path
      -if current_user.present?
        ul.nav.navbar-nav.navbar-right
          li= link_to 'Sign Out', session_path, method: :delete
